WebServiceUWPApp/MainPage.xaml

<Page x:Class="WebServiceUWPApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WebServiceUWPApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="#FFD81337" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="1306"
                       Height="68"
                       Margin="38,20,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Verdana"
                       FontSize="48"
                       Text="Use of Whether Web Service"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="inputZipCode"
                     Width="477"
                     Height="58"
                     Margin="10,127,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontFamily="Verdana"
                     FontSize="36" />
            <Button Name="GoButton"
                    Width="136"
                    Height="58"
                    Margin="40,127,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="GoButton_Click"
                    Content="Go"
                    FontFamily="Verdana"
                    FontSize="36" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="494"
                       Height="27"
                       Margin="38,90,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Verdana"
                       FontSize="20"
                       Text="Enter the zip code below (U.S. only, e.g. 48653)"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Name="myimage"
                   Width="737"
                   Height="200"
                   Margin="10,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding imageurl}" />
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="resultCityState"
                       Width="300"
                       Height="100"
                       Margin="15,400,0,0"
                       HorizontalAlignment="Left"
                       FontFamily="Verdana"
                       FontSize="36"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="resultDetails"
                       Width="704"
                       Height="365"
                       Margin="30,400,0,-39"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Verdana"
                       FontSize="25"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>